<?php 
return  [
        'fees_invoice'=>'Fees Invoice',
        'fees_invoice_settings'=>'Fees Invoice Settings',
        'create_date'=> 'Create Date',
        'generator'=> 'Generator',
        'uniq_id'=> 'Uniq Id',
        'limit'=> 'Limit',
        'attribute'=>'Attribute',
        'waiver'=> 'Waiver',
        'select_waiver'=> 'Select Waiver',
        'invoice_number_generator'=>'Invoice Number Generator',
        'invoice_number_preview'=>'Invoice Number Preview',
        'invoice_attribute'=>' Invoice Attribute',
        'class_limit'=>'Class Limit',
        'section_limit'=>'Section Limit',
        'admission_no_limit'=>'Admission No Limit',
        'invoice_number_position'=>'Invoice Number Position',
        'prefix'=>'Prefix',
        'uniq_id_start'=>'Unique Id Start',
        'percent'=>'Percent',
        'payment_method'=>'Payment Method',
        'paid_amount'=>'Paid Amount',
        'amount'=> 'Amount',
        'view_transcation'=> 'View Transcation',
             
 ];