<?php
    return [    "The name field is required" => "The name field is required",
    "The name has already been taken" => "The name has already been taken",
    "The short code field is required" => "The short code field is required",
    "The role field is required" => "The role field is required",
    "Applicable for field is required" => "Applicable for field is required",
    "Certificate Content is required" => "Certificate Content is required",
    "Certificate Signature Image is required" => "Certificate Signature Image is required",
    "Certificate Background Image is required" => "Certificate Background Image is required",
    "Certificate Width is required" => "Certificate Width is required",
    "Certificate Height is required" => "Certificate Height is required",
    "Certificate Layout is required" => "Certificate Layout is required",
    "Certificate Name is required" => "Certificate Name is required",
    "Certificate Type is required" => "Certificate Type is required",
    "Certificate QR Code is required" => "Certificate QR Code is required",
    "User Image Shape is required" => "User Image Shape is required",
    "User Image Size is required" => "User Image Size is required",
    "QR Image Size is required" => "QR Image Size is required",
    "Class field is required" => "Class field is required",
    "Certificate field is required" => "Certificate field is required",
        ]
?>