<?php 
return [
    'role'=>'Role',
    'role_&_permission'=>'Role & Permission',
    'role_permission'=>'Role Permission',
    'role_list'=>'Role List',
    'add_role'=>'Add Role',
    'edit_role'=>'Edit Role',
    'update_role'=>'Update Role',
    'delete_role'=>'Delete Role',
    'assign_permission'=>'Assign Permission',
    'login_permission'=>'Login Permission',
    'student_permission'=>'Student Permission',
    'parents_permission'=>'Parent Permission',
    'student_password'=>'Student Password',
    'parents_password'=>'Parent Password',
    'update_password'=>'Update Password',
    'due_fees_login_permission' => 'Due Fees Login Permission',
    'fees_due_users_login_permission' => 'Fees Due User Login Permission',
    'Super admin'=>'Super Admin',
    'Student'=>'Student',
    'Parents'=>'Parents',
    'Teacher'=>'Teacher',
    'Admin'=>'Admin',
    'Accountant'=>'Accountant',
    'Receptionist'=>'Receptionist',
    'Librarian'=>'Librarian',
    'Driver'=>'Driver',
];